<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ewi">
  <title>Display inline-block</title>
  <link rel="shortcut icon" href="assets/img/trees.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="#"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
      <li><a href="#"><i class="fa-solid fa-eye"></i> Ver más</a></li>
      <li><a href="#"><i class="fa-solid fa-address-book"></i> Contacto</a></li>
    </ul>
  </nav>

  <!-- main va a ser mi sección principal dentro del proyecto | puede existir solo una etiqueta de este tipo -->
  <main>
    <h1>Landing Page!</h1>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde sequi hic eum nobis, laudantium, eaque dolor nihil quis deleniti pariatur modi? Iste numquam assumenda impedit fuga. Eaque, est tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde sequi hic eum nobis, laudantium, eaque dolor nihil quis deleniti pariatur modi? Iste numquam assumenda impedit fuga. Eaque, est tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde sequi hic eum nobis, laudantium, eaque dolor nihil quis deleniti pariatur modi? Iste numquam assumenda impedit fuga. Eaque, est tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde sequi hic eum nobis, laudantium, eaque dolor nihil quis deleniti pariatur modi? Iste numquam assumenda impedit fuga. Eaque, est tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde sequi hic eum nobis, laudantium, eaque dolor nihil quis deleniti pariatur modi? Iste numquam assumenda impedit fuga. Eaque, est tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde sequi hic eum nobis, laudantium, eaque dolor nihil quis deleniti pariatur modi? Iste numquam assumenda impedit fuga. Eaque, est tempore!</p>
  </main>

  <hr>

  <section class="texto_imagen">
    <img src="assets/img/trees.jpeg" alt="trees">
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde sequi hic eum nobis, laudantium, eaque dolor nihil quis deleniti pariatur modi? Iste numquam assumenda impedit fuga. Eaque, est tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde sequi hic eum nobis, laudantium, eaque dolor nihil quis deleniti pariatur modi? Iste numquam assumenda impedit fuga. Eaque, est tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde sequi hic eum nobis, laudantium, eaque dolor nihil quis deleniti pariatur modi? Iste numquam assumenda impedit fuga. Eaque, est tempore!</p>
  </section>

  <footer>
    <a href="#" class="contacto">Contacto:</a>
    <a href="#" class="contacto"><i class="fa-solid fa-circle-arrow-up"></i></a>
    <a href="#" class="contacto"><i class="fa-solid fa-mobile-screen"></i></a>
    <a href="#" class="contacto"><i class="fa-brands fa-github"></i></a>
    <a href="#" class="contacto"><i class="fa-brands fa-linkedin"></i></a>

  </footer>

</body>
</html>